---
 
- name: install collectd plugin
  hosts: controllers  
  remote_user: heat-admin
  roles:
    - install-collectd-plugin

- name: install collectd plugin
  hosts: compute  
  remote_user: heat-admin
  roles:
    - install-collectd-plugin

